; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Economy"
run/main_scene="uid://dllk2wt3pqrt4"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg")

[file_customization]

folder_colors={
"res://animals/": "orange",
"res://plants/": "green",
"res://world/": "purple"
}

[game]

settings/world_size=Vector2i(32, 32)

[layer_names]

2d_navigation/layer_1="Animals"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
