[gd_scene load_steps=5 format=3 uid="uid://dllk2wt3pqrt4"]

[ext_resource type="TileSet" uid="uid://bdn4nku4c5ic2" path="res://world/tiles/environment/ground_water.tres" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://buwptc7sljjeu" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://digxbajxxknuj" path="res://dev/tools/character/character.tscn" id="3_4717r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcf2h"]
noise_type = 3
frequency = 0.0783
offset = Vector3(0.05, 120.9, -1000)
fractal_weighted_strength = 0.18

[node name="World" type="Node2D"]
script = ExtResource("1_tcf2h")
noise = SubResource("FastNoiseLite_tcf2h")
threashold = 0.16799999999999993

[node name="Ground" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
tile_set = ExtResource("1_6xmxd")

[node name="Character" parent="." instance=ExtResource("3_4717r")]
position = Vector2(318, 150)
